# https://github.com/djui/docker-guestfs/blob/master/Dockerfile
FROM ubuntu:22.04

WORKDIR /root

# -- Install Dependencies --
RUN apt-get update && \
    apt-get install -y \
    ligbuestfs-tools \
    qemu-utils \
    linux-image-generic

ENV LIBGUESTFS_BACKEND=direct \
    HOME=/root

# Copy image into directory (pulled from min.io beforehand)
# COPY ${BASE_IMAGE_NAME.qcow2} .

# Name of the image we are creating
ARG NEW_IMAGE_NAME
ENV NEW_IMAGE_NAME = ${NEW_IMAGE_NAME}

# Name of the old image we are basing it off of
ARG BASE_IMAGE
ENV BASE_IMAGE_NAME = ${BASE_IMAGE}

# Name of the Docker Hub image we are pulling from
ARG DOCKER_IMAGE
ENV DOCKER_IMAGE_NAME = ${DOCKER_IMAGE}

# todo: Add error logging here
ENTRYPOINT ["sh", "/derive_image/derive_image.sh"]

# docker build --build-arg new_image_name="ubuntu-2204-derived.qcow2" base_image="ubuntu-2204.qcow2" docker_image="hello-world"