# https://github.com/djui/docker-guestfs/blob/master/Dockerfile
FROM ubuntu:22.04

WORKDIR /tmp/panda-studio/derive-image-tmp

# -- Install Dependencies --
RUN apt-get update && \
    apt-get install -y \
    ligbuestfs-tools \
    qemu-utils \
    linux-image-generic

ENV LIBGUESTFS_BACKEND=direct \
    HOME=/root

# Build arguments
ARG NEW_IMAGE
ARG BASE_IMAGE
ARG DOCKER_IMAGE
ARG SIZE

# ENTRYPOINT ["sh", "/derive_image/derive_image.sh"]
RUN ./derive_image/derive_image.sh $NEW_IMAGE $BASE_IMAGE $DOCKER_IMAGE $SIZE