ARG GOLANG_VERSION="1.19-bullseye"

FROM golang:${GOLANG_VERSION} as builder

# Install dependencies
RUN apt-get update \
    && apt-get install -y protobuf-compiler
    # && curl -Lo protoc.zip \
    #    "https://github.com/protocolbuffers/protobuf/releases/download/v${protoc_version}/protoc-${protoc_version}-linux-x86_64.zip" \
    # && unzip protoc.zip \

# Install dependencies
# ARG protoc_version="21.12"
ARG go_proto_version="v1.28"
ARG go_grpc_version="v1.2"

RUN go install "google.golang.org/protobuf/cmd/protoc-gen-go@${go_proto_version}" \
    && go install "google.golang.org/grpc/cmd/protoc-gen-go-grpc@${go_grpc_version}"

# Cache the modules
COPY go.mod go.sum /modules/
WORKDIR /modules
RUN go mod download

COPY . /app
WORKDIR /app

# Next build it
RUN make panda_api

FROM ubuntu:20.04
WORKDIR /app
COPY --from=builder /app/bin/panda_api /app/
COPY ./docker/config.dev.yml /app/config.yml
ENTRYPOINT [ "/app/panda_api" ]